CLIENT_ID = c6b8bd063de448aea7cab69837937807
CLIENT_SECRET = cd0c54f9593a4cf18fc41400793203f1

MONGO_URI = mongodb+srv://lauralagares:laurilauri@final-project.t7ber.mongodb.net/?retryWrites=true&w=majority

REDIRECT_URI = http://localhost:3000/authentication